# MeloBit_player

tina/app/: build.gradle
tina/app/src/main/: AndroidManifest.xml
tina/app/src/main/java/com/example/musicplayer/activitys/: AppMainPage.kt  ArtistsActivity.kt  MainActivity.kt  MusicPlayingActivity.kt  SongInfoActivity.kt
tina/app/src/main/java/com/example/musicplayer/api/: APIS.kt  RetrofitInstance.kt
tina/app/src/main/java/com/example/musicplayer/fragments/: OfflinePlaylistFragment.kt  OnlinePlayListFragment.kt  SearchQueryFragment.kt
tina/app/src/main/java/com/example/musicplayer/models/: Song.kt
tina/app/src/main/java/com/example/musicplayer/models/artistSongs/: Album.kt  Artist.kt  ArtistSongs.kt  ArtistX.kt  Audio.kt  Cover.kt  CoverSmall.kt  High.kt  Image.kt  ImageX.kt  ImageXX.kt  ImageXXX.kt  Medium.kt  Result.kt  Slider.kt  Thumbnail.kt  ThumbnailSmall.kt
tina/app/src/main/java/com/example/musicplayer/models/latesSongs/: Album.kt  Artist.kt  ArtistX.kt  Audio.kt  Cover.kt  CoverSmall.kt  High.kt  Image.kt  ImageX.kt  ImageXX.kt  ImageXXX.kt  LatestSong.kt  Medium.kt  Result.kt  Slider.kt  Thumbnail.kt  ThumbnailSmall.kt
tina/app/src/main/java/com/example/musicplayer/models/searchQuery/: Album.kt  AlbumX.kt  Artist.kt  ArtistX.kt  ArtistXX.kt  ArtistXXX.kt  Audio.kt  Cover.kt  CoverSmall.kt  High.kt  Image.kt  ImageX.kt  ImageXX.kt  ImageXXX.kt  ImageXXXX.kt  ImageXXXXX.kt  ImageXXXXXX.kt  Medium.kt  Result.kt  SearchQuery.kt  Slider.kt  Song.kt  Thumbnail.kt  ThumbnailSmall.kt
tina/app/src/main/java/com/example/musicplayer/models/songDetail/: Album.kt  Artist.kt  ArtistX.kt  Audio.kt  Cover.kt  CoverSmall.kt  High.kt  Image.kt  ImageX.kt  ImageXX.kt  ImageXXX.kt  Medium.kt  Slider.kt  SongDetail.kt  Thumbnail.kt  ThumbnailSmall.kt
tina/app/src/main/java/com/example/musicplayer/models/top10songs/: Album.kt  Artist.kt  ArtistX.kt  Audio.kt  Cover.kt  CoverSmall.kt  High.kt  Image.kt  ImageX.kt  ImageXX.kt  ImageXXX.kt  Medium.kt  Result.kt  Slider.kt  Thumbnail.kt  ThumbnailSmall.kt  Top10songs.kt
tina/app/src/main/java/com/example/musicplayer/models/trendingArtists/: Cover.kt  CoverSmall.kt  Image.kt  Result.kt  Thumbnail.kt  ThumbnailSmall.kt  TrendingArtists.kt
tina/app/src/main/java/com/example/musicplayer/mvvm/model/: Song.kt
tina/app/src/main/java/com/example/musicplayer/mvvm/model/latesSongs/: Album.kt  ImageXXX.kt  Result.kt
tina/app/src/main/java/com/example/musicplayer/mvvm/model/top10songs/: Album.kt  Artist.kt  ArtistX.kt  Audio.kt  Cover.kt  CoverSmall.kt  High.kt  Image.kt  (+9 more)
tina/app/src/main/java/com/example/musicplayer/recyclerAdapters/: ArtistSongsAdapter.kt  LatestSongsAdapter.kt  OfflinePlayListAdapter.kt  SearchArtistsAdapter.kt  SearchSongsAdapter.kt  SongsAdapter.kt  Top10SongsAdapter.kt  Top50WeekSongsAdapter.kt  TrendingArtistsAdapter.kt
tina/app/src/main/java/com/example/musicplayer/services/: MusicPlayerService.kt
tina/app/src/main/java/com/example/musicplayer/splash/: AppMainPage.kt
tina/app/src/main/java/com/example/musicplayer/states/: States.kt
tina/app/src/main/java/com/example/musicplayer/utils/: Constants.kt  FileDownloader.kt
tina/app/src/main/java/com/example/musicplayer/viewPagers/: ViewPagerAdapter.kt
tina/app/src/main/res/drawable/: app_icon.xml  arrow_back.xml  prev_button.xml
tina/app/src/main/res/layout/: activity_applcation.xml  activity_artists.xml  activity_main.xml  activity_song_info.xml  artist.xml  fragment_online_play_list.xml  latest_songs_item.xml  song.xml
(+227 files in other folders)
