<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:strokeColor="@color/black" android:pathData="M31.995,8.167c0,-0.984 -0.083,-1.964 -0.318,-2.922c-0.422,-1.745 -1.417,-3.078 -2.906,-4.057c-0.766,-0.5 -1.609,-0.807 -2.505,-0.969a13.353,13.353 0,0 0,-2.083 -0.198c-0.052,-0.005 -0.109,-0.016 -0.167,-0.021L7.985,-0c-0.203,0.016 -0.406,0.026 -0.609,0.036c-0.995,0.057 -1.984,0.161 -2.922,0.536c-1.781,0.703 -3.068,1.932 -3.818,3.703c-0.26,0.599 -0.391,1.234 -0.484,1.88c-0.078,0.521 -0.12,1.047 -0.135,1.573c0,0.042 -0.01,0.083 -0.01,0.125L0.007,24.15l0.031,0.563c0.068,1.089 0.208,2.167 0.667,3.167c0.865,1.891 2.318,3.135 4.313,3.734c0.557,0.172 1.141,0.25 1.724,0.302c0.74,0.073 1.479,0.083 2.219,0.083h14.708c0.698,0 1.396,-0.047 2.094,-0.135c1.099,-0.141 2.13,-0.464 3.063,-1.078a6.74,6.74 0,0 0,2.505 -2.943c0.25,-0.563 0.391,-1.161 0.495,-1.766c0.151,-0.901 0.182,-1.813 0.182,-2.724c-0.005,-5.063 0,-10.125 -0.005,-15.188zM23.432,13.484v7.615c0,0.557 -0.078,1.104 -0.328,1.609c-0.385,0.786 -1.01,1.281 -1.849,1.521a6.038,6.038 0,0 1,-1.427 0.229a2.48,2.48 0,0 1,-2.589 -2.047a2.502,2.502 0,0 1,1.385 -2.698c0.427,-0.208 0.891,-0.333 1.354,-0.427c0.505,-0.109 1.01,-0.208 1.51,-0.323c0.37,-0.083 0.609,-0.307 0.682,-0.688c0.021,-0.083 0.026,-0.172 0.026,-0.255v-7.26a1,1 0,0 0,-0.036 -0.245c-0.052,-0.203 -0.198,-0.323 -0.406,-0.313c-0.214,0.01 -0.422,0.047 -0.63,0.089c-1.016,0.198 -2.031,0.401 -3.042,0.609l-4.932,0.995c-0.021,0.005 -0.047,0.016 -0.068,0.016c-0.37,0.104 -0.5,0.271 -0.516,0.656c-0.005,0.057 0,0.115 0,0.172c-0.005,3.469 0,6.938 -0.005,10.406c0,0.563 -0.063,1.115 -0.286,1.635c-0.37,0.854 -1.026,1.391 -1.911,1.646a5.825,5.825 0,0 1,-1.438 0.229c-1.276,0.047 -2.339,-0.802 -2.557,-2.057c-0.188,-1.083 0.307,-2.25 1.536,-2.771c0.479,-0.198 0.974,-0.307 1.479,-0.411l1.146,-0.234c0.51,-0.109 0.776,-0.432 0.802,-0.953L11.332,8.187c0,-0.167 0.021,-0.333 0.057,-0.495c0.094,-0.38 0.365,-0.599 0.729,-0.688c0.339,-0.089 0.688,-0.151 1.031,-0.224c0.979,-0.198 1.953,-0.396 2.932,-0.589l3.026,-0.615c0.896,-0.177 1.786,-0.359 2.682,-0.536c0.292,-0.057 0.589,-0.12 0.885,-0.141c0.411,-0.036 0.698,0.224 0.74,0.641c0.01,0.099 0.016,0.198 0.016,0.297v7.641z"/>
</vector>
