<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="m12.7,15.3l2.6,-2.6q0.3,-0.3 0.3,-0.7q0,-0.4 -0.3,-0.7l-2.625,-2.625q-0.275,-0.275 -0.687,-0.263q-0.413,0.013 -0.688,0.288q-0.275,0.275 -0.275,0.7q0,0.425 0.275,0.7l0.9,0.9L8.975,11q-0.425,0 -0.7,0.287Q8,11.575 8,12t0.288,0.712Q8.575,13 9,13h3.2l-0.925,0.925q-0.275,0.275 -0.263,0.688q0.013,0.412 0.288,0.687q0.275,0.275 0.7,0.275q0.425,0 0.7,-0.275ZM12,22q-2.075,0 -3.9,-0.788q-1.825,-0.787 -3.175,-2.137q-1.35,-1.35 -2.137,-3.175Q2,14.075 2,12t0.788,-3.9q0.787,-1.825 2.137,-3.175q1.35,-1.35 3.175,-2.138Q9.925,2 12,2t3.9,0.787q1.825,0.788 3.175,2.138q1.35,1.35 2.137,3.175Q22,9.925 22,12t-0.788,3.9q-0.787,1.825 -2.137,3.175q-1.35,1.35 -3.175,2.137Q14.075,22 12,22ZM12,20q3.325,0 5.663,-2.337Q20,15.325 20,12t-2.337,-5.663Q15.325,4 12,4T6.338,6.337Q4,8.675 4,12t2.338,5.663Q8.675,20 12,20ZM12,12Z"/>
</vector>
