<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/play_list_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="0dp">

    <ImageView
        android:id="@+id/playlist_music_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/disk" />

    <TextView
        android:id="@+id/playlist_music_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playlist_music_image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playlist_music_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/artist_icon"
        app:layout_constraintEnd_toEndOf="@+id/playlist_music_title"
        app:layout_constraintStart_toEndOf="@+id/artist_icon"
        app:layout_constraintTop_toBottomOf="@+id/playlist_music_title" />

    <ImageView
        android:id="@+id/artist_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/playlist_music_image_view"
        app:layout_constraintTop_toBottomOf="@+id/playlist_music_title"
        app:srcCompat="@drawable/artist" />

</androidx.constraintlayout.widget.ConstraintLayout>