<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#66000000" android:pathData="M11,14c1,0 2.05,0.16 3.2,0.44c-0.81,0.87 -1.2,1.89 -1.2,3.06c0,0.89 0.25,1.73 0.78,2.5H3v-2c0,-1.19 0.91,-2.15 2.74,-2.88C7.57,14.38 9.33,14 11,14m0,-2c-1.08,0 -2,-0.39 -2.82,-1.17C7.38,10.05 7,9.11 7,8c0,-1.08 0.38,-2 1.18,-2.82C9,4.38 9.92,4 11,4c1.11,0 2.05,0.38 2.83,1.18C14.61,6 15,6.92 15,8c0,1.11 -0.39,2.05 -1.17,2.83c-0.78,0.78 -1.72,1.17 -2.83,1.17m7.5,-2H22v2h-2v5.5a2.5,2.5 0,0 1,-2.5 2.5a2.5,2.5 0,0 1,-2.5 -2.5a2.5,2.5 0,0 1,2.5 -2.5c0.36,0 0.69,0.07 1,0.21V10Z"/>
</vector>
