<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M6,14q-0.825,0 -1.412,-0.588Q4,12.825 4,12t0.588,-1.413Q5.175,10 6,10t1.412,0.587Q8,11.175 8,12q0,0.825 -0.588,1.412Q6.825,14 6,14ZM12,14q-0.825,0 -1.412,-0.588Q10,12.825 10,12t0.588,-1.413Q11.175,10 12,10t1.413,0.587Q14,11.175 14,12q0,0.825 -0.587,1.412Q12.825,14 12,14ZM18,14q-0.825,0 -1.413,-0.588Q16,12.825 16,12t0.587,-1.413Q17.175,10 18,10q0.825,0 1.413,0.587Q20,11.175 20,12q0,0.825 -0.587,1.412Q18.825,14 18,14Z"/>
</vector>
