<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M17.5,18q-0.425,0 -0.712,-0.288q-0.288,-0.287 -0.288,-0.712V7q0,-0.425 0.288,-0.713Q17.075,6 17.5,6t0.712,0.287q0.288,0.288 0.288,0.713v10q0,0.425 -0.288,0.712q-0.287,0.288 -0.712,0.288ZM7.05,16.975q-0.5,0.35 -1.025,0.05q-0.525,-0.3 -0.525,-0.9v-8.25q0,-0.6 0.525,-0.888q0.525,-0.287 1.025,0.038l6.2,4.15q0.45,0.3 0.45,0.825q0,0.525 -0.45,0.825Z"/>
</vector>
