<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M256,8C119,8 8,119 8,256s111,248 248,248s248,-111 248,-248S393,8 256,8zM240,336c0,8.8 -7.2,16 -16,16h-48c-8.8,0 -16,-7.2 -16,-16L160,176c0,-8.8 7.2,-16 16,-16h48c8.8,0 16,7.2 16,16v160zM352,336c0,8.8 -7.2,16 -16,16h-48c-8.8,0 -16,-7.2 -16,-16L272,176c0,-8.8 7.2,-16 16,-16h48c8.8,0 16,7.2 16,16v160z"/>
</vector>
