<vector android:height="24dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/black" android:pathData="M28,64a12,12 0,0 1,12 -12h176a12,12 0,0 1,0 24L40,76a12,12 0,0 1,-12 -12ZM40,140h120a12,12 0,0 0,0 -24L40,116a12,12 0,0 0,0 24ZM112,180L40,180a12,12 0,0 0,0 24h72a12,12 0,0 0,0 -24ZM251.5,127.4a12,12 0,0 1,-14.9 8.1l-24.6,-7.4L212,192a36,36 0,1 1,-36 -36a34.4,34.4 0,0 1,12 2.1L188,112a12,12 0,0 1,15.4 -11.5l40,12a12,12 0,0 1,8.1 14.9ZM188,192a12,12 0,1 0,-12 12a12,12 0,0 0,12 -12Z"/>
</vector>
