<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M6.5,18q-0.425,0 -0.713,-0.288Q5.5,17.425 5.5,17L5.5,7q0,-0.425 0.287,-0.713Q6.075,6 6.5,6t0.713,0.287Q7.5,6.575 7.5,7v10q0,0.425 -0.287,0.712Q6.925,18 6.5,18ZM16.95,16.975l-6.2,-4.15q-0.45,-0.3 -0.45,-0.825q0,-0.525 0.45,-0.825l6.2,-4.15q0.5,-0.325 1.025,-0.038q0.525,0.288 0.525,0.888v8.25q0,0.6 -0.525,0.9q-0.525,0.3 -1.025,-0.05Z"/>
</vector>
