<vector android:height="24dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M240.5,175.5a12,12 0,0 1,0 17l-24,24a12.1,12.1 0,0 1,-17 0a12,12 0,0 1,0 -17l3.5,-3.5h-2.1a76.1,76.1 0,0 1,-61.8 -31.8l-41.7,-58.4A52.1,52.1 0,0 0,55.1 84L32,84a12,12 0,0 1,0 -24h23.1a76.1,76.1 0,0 1,61.8 31.8l41.7,58.4a52.1,52.1 0,0 0,42.3 21.8h2.1l-3.5,-3.5a12,12 0,0 1,17 -17ZM144.9,102.9a11.8,11.8 0,0 0,7.9 3a12,12 0,0 0,9 -4.1A51.9,51.9 0,0 1,200.9 84h2.1l-3.5,3.5a12,12 0,0 0,0 17a12.1,12.1 0,0 0,17 0l24,-24a12,12 0,0 0,0 -17l-24,-24a12,12 0,0 0,-17 17L203,60h-2.1a76.2,76.2 0,0 0,-57.2 26a12,12 0,0 0,1.2 16.9ZM111.1,153.1a12,12 0,0 0,-16.9 1.1A51.9,51.9 0,0 1,55.1 172L32,172a12,12 0,0 0,0 24h23.1a76.2,76.2 0,0 0,57.2 -26a12,12 0,0 0,-1.2 -16.9Z"/>
</vector>
