<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_playing_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.MusicPlayingActivity">

    <ImageView
        android:id="@+id/music_play_activity_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/music_playing_activity_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00000000"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_back"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/music_playing_album_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Album Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/music_playing_activity_back"
            app:layout_constraintEnd_toStartOf="@+id/imageButton2"
            app:layout_constraintStart_toEndOf="@+id/music_playing_activity_back"
            app:layout_constraintTop_toTopOf="@+id/music_playing_activity_back" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00000000"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/playlist_button"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="24dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="1.0">

        <info.abdolahi.CircularMusicProgressBar
            android:id="@+id/album_art"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/background"
            app:border_color="#28000000"
            app:border_width="7dp"
            app:centercircle_diammterer="1"
            app:draw_anticlockwise="false"
            app:enable_touch="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progress_color="#FF5151"
            app:progress_startAngle="-90" />

        <com.masoudss.lib.WaveformSeekBar
            android:id="@+id/music_playing_activity_waveform"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/album_art"
            app:marker_color="#ff0000"
            app:marker_text_color="@color/black"
            app:marker_text_padding="2dp"
            app:marker_text_size="12dp"
            app:marker_width="1dp"
            app:wave_background_color="#74000000"
            app:wave_corner_radius="2dp"
            app:wave_gap="2dp"
            app:wave_gravity="center"
            app:wave_max_progress="100"
            app:wave_min_height="5dp"
            app:wave_padding_Bottom="2dp"
            app:wave_padding_left="2dp"
            app:wave_padding_right="2dp"
            app:wave_padding_top="2dp"
            app:wave_progress="33"
            app:wave_progress_color="#FF0000"
            app:wave_visible_progress="50"
            app:wave_width="5dp" />

        <TextView
            android:id="@+id/music_playing_activity_song_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/music_playing_activity_waveform"
            app:layout_constraintEnd_toEndOf="@+id/music_playing_activity_waveform"
            app:layout_constraintStart_toStartOf="@+id/music_playing_activity_waveform"
            app:layout_constraintTop_toTopOf="@+id/music_playing_activity_waveform" />


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/music_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Music Name"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Music Artist Name"
                android:textAlignment="center"
                android:textSize="10sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/music_playing_activity_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_weight="1"
            android:background="#005C3D3D"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/music_playing_activity_previous"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/music_playing_activity_previous"
            app:srcCompat="@drawable/more_button"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/music_playing_activity_previous"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#005C3D3D"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/music_play_activity_toggle"
            app:layout_constraintEnd_toStartOf="@+id/music_play_activity_toggle"
            app:layout_constraintStart_toStartOf="@+id/music_playing_activity_more"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/prev_button"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/music_play_activity_toggle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#005C3D3D"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/music_playing_activity_next"
            app:layout_constraintStart_toEndOf="@+id/music_playing_activity_more"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/play_button"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/music_playing_activity_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#005C3D3D"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton7"
            app:layout_constraintStart_toEndOf="@+id/music_play_activity_toggle"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/next_button"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:background="#005C3D3D"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/music_playing_activity_next"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shuffle_button"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>